PORT = 8080
ACCESS_SECRET_KEY = c7b40e08-8edf-11ee-b9d1-0242ac120002
REFRESH_SECRET_KEY = c03b4b96-8edf-11ee-b9d1-0242ac120002
RAZOR_PAY_API_KEY = rzp_test_ySPkMpCKuUaUSf
RAZOR_PAY_API_SECRET = k7Vx2xCslGQnfVdZDm7nO3Lx